<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DoctorHint"
            android:textColor="@android:color/black"
            android:id="@+id/fioLabelTextView"
            android:textSize="30sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fioTextView"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PostHint"
            android:textColor="@android:color/black"
            android:id="@+id/postLabelTextView"
            android:textSize="30sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/postTextView"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/KvalificationHint"
            android:textColor="@android:color/black"
            android:id="@+id/kvalificationLabelTextView"
            android:textSize="25sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kvalificationTextView"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DepartmentDoctor"
            android:textColor="@android:color/black"
            android:id="@+id/departmentLabelTextView"
            android:textSize="30sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/departmentTextView"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Expirience"
            android:textColor="@android:color/black"
            android:id="@+id/expirienceLabelTextView"
            android:textSize="30sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/expirienceTextView"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>