<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorAccent"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:transitionName="actionBar" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fioEditText"
                android:hint="@string/FIO"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                android:textSize="34sp"
                android:textColor="?android:textColorTertiary"
                app:met_baseColor="?android:colorAccent"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="60"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/citySpinner"
                app:ms_multiline="false"
                app:ms_hint="@string/City"
                app:ms_floatingLabelText="@string/Department"
                app:ms_baseColor="?android:colorAccent"
                app:ms_highlightColor="?android:colorAccent"
                app:ms_errorColor="@android:color/black"
                app:ms_arrowColor="?android:colorAccent"
                app:ms_arrowSize="16dp"
                app:ms_alignLabels="false"
                app:ms_floatingLabelColor="?android:colorAccent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addressEditText"
                android:hint="@string/Address"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                android:textSize="34sp"
                android:textColor="?android:textColorTertiary"
                app:met_baseColor="?android:colorAccent"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="60"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneNumberEditText"
                android:hint="@string/PhoneNumber"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                android:textSize="34sp"
                android:textColor="?android:textColorTertiary"
                app:met_baseColor="?android:colorAccent"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="60"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dateBornEditText"
                android:hint="@string/DateBorn"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                android:textSize="34sp"
                android:textColor="?android:textColorTertiary"
                app:met_baseColor="?android:colorAccent"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="60"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fioParentEditText"
                android:hint="@string/FioParent"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                android:textSize="34sp"
                android:textColor="?android:textColorTertiary"
                app:met_baseColor="?android:colorAccent"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="60"
                app:met_primaryColor="?colorAccent"
                app:met_singleLineEllipsis="true"
                android:layout_weight="1"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/insertParticientButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ripple"
            android:stateListAnimator="@anim/anim"
            android:src="@mipmap/ic_action_add"
            android:elevation="1dp" />

    </LinearLayout>
</ScrollView>