<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/txtHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:text="@string/InsertCity"
            android:background="#336699" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FIO"
                android:id="@+id/fioTextView"
                android:layout_margin="15dp"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/fioEditText"
                android:layout_gravity="center"
                android:background="@drawable/insert_edittext"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Post"
                android:id="@+id/postKodTextView"
                android:layout_margin="15dp"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/postKodEditText"
                android:layout_gravity="center"
                android:background="@drawable/insert_edittext"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DepartmentDoctor"
                android:id="@+id/departmentKodTextView"
                android:layout_margin="15dp"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/departmentKodEditText"
                android:layout_gravity="center"
                android:background="@drawable/insert_edittext"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Kvalification"
                android:id="@+id/kvalificationKodTextView"
                android:layout_margin="15dp"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/kvalificationKodEditText"
                android:layout_gravity="center"
                android:background="@drawable/insert_edittext"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Expirience"
                android:id="@+id/expitienceTextView"
                android:layout_margin="15dp"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/expirienceEditText"
                android:layout_gravity="center"
                android:background="@drawable/insert_edittext"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Insert"
            android:id="@+id/insertDoctorButton"
            android:layout_gravity="center"
            android:layout_margin="15dp"/>

    </LinearLayout>
</ScrollView>