<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorAccent"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:transitionName="actionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/countryButton"
                    android:text="@string/Countries"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/citybuttonshape"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    />

                <Button
                    android:id="@+id/cityButton"
                    android:text="@string/Cities"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/countrybuttonshape"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    />

                <Button
                    android:id="@+id/departmentButton"
                    android:text="@string/Department"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/citybuttonshape"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    />


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/changeButton"
                    android:text="@string/Changes"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/changebuttonshape"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    />

                <Button
                    android:id="@+id/kvalificationButton"
                    android:text="@string/KvalificationShortest"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/kvalificationbuttonshape"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    />

                <Button
                    android:id="@+id/timetableButton"
                    android:text="@string/TimetablesShortest"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/timetablebuttonshape"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/doctorButton"
                    android:text="@string/Doctors"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/doctorbuttonshape"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    />

                <Button
                    android:id="@+id/particientsButton"
                    android:text="@string/ParticientsShortest"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/particientsbuttonshape"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    />

                <Button
                    android:id="@+id/diagnoseButton"
                    android:text="@string/DiagnosesShortest"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/diagnosebuttonshape"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/registrationButton"
                    android:text="@string/Registration"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/registrationbuttonshape"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    />

                <Button
                    android:id="@+id/ticketButton"
                    android:text="@string/Ticket"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ticketbuttonshape"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    />

                <Button
                    android:id="@+id/recommndationButton"
                    android:text="@string/Recommendation"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/recommendationbuttonshape"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/postButton"
                    android:text="@string/PostShortest"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/postbuttonshape"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>