<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/cityTextView"
    android:layout_margin="15dp"
    android:textSize="20dp"
    android:background="@drawable/insert_edittext"
    xmlns:android="http://schemas.android.com/apk/res/android" />
